[Paths]
books_csv = zlibrary_scraped_books.csv
accounts_csv = data/csv/akun.csv
download_dir = download_files
# Path baru yang dibutuhkan oleh skrip ini
background_image = data/image/bg.png

[Settings]
start_row =
end_row =

[ImageKit]
private_key = private_J1/4FQ81jMIoNRGmn3KP/DbEIW0=
public_key = public_mg/N0MGJvDD1prirfhnoPWpgxyk=
url_endpoint = https://ik.imagekit.io/uj3f2gmukl

[ImageTransform]
border_size = 50
corner_radius = 25
target_cover_height = 675
shadow_color_r = 0
shadow_color_g = 0
shadow_color_b = 0
shadow_color_alpha = 200
shadow_offset_x = 15
shadow_offset_y = 15
shadow_blur_radius = 40

[Cloudinary]
cloud_name = duwgvawwz
api_key = 126294172827318
api_secret = Yc-2V2krS7lIc-E9lH2sfEUK9WA
